integration/src/test/resources/event.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="Event">
        <xs:sequence>
            <xs:element name='singleDate' type='xs:date'/>
            <xs:element minOccurs="0" maxOccurs="1" name='optionDate' type='xs:date'/>
            <xs:element minOccurs="0" maxOccurs="3" name='multipleList' type='xs:date'/>
            <xs:element minOccurs="0" maxOccurs="3" name='multipleLocation' type='Location'/>
            <xs:element minOccurs="0" maxOccurs="1" name='optionalLocation' type='Location'/>
            <xs:element minOccurs="0" maxOccurs="unbounded" name='unboundedDate' type='xs:date'/>
            <xs:element name='singleLocation' type='Location'/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Location">
        <xs:sequence>
            <xs:element name='country' type='xs:string'/>
            <xs:element name='city' type='xs:string'/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="daysOfWeek">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Monday"/>
            <xs:enumeration value="Tuesday"/>
            <xs:enumeration value="Wednesday"/>
            <xs:enumeration value="Thursday"/>
            <xs:enumeration value="Friday"/>
            <xs:enumeration value="Saturday"/>
            <xs:enumeration value="Sunday"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="ContactInfo">
        <xs:complexType>
            <xs:choice>
                <xs:element name="phoneNumber" type="xs:int"/>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="address" type="Address"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Address">
        <xs:sequence>
            <xs:element minOccurs="0" name="street" type="xs:string"/>
            <xs:element minOccurs="0" name="city" type="xs:string"/>
            <xs:element minOccurs="0" name="state" type="xs:string"/>
            <xs:element minOccurs="0" name="postalCode" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="ActiveCurrencyCode">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{3,3}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="Order">
        <xs:sequence>
            <xs:element name="currency" minOccurs="0" maxOccurs="1" type="ActiveCurrencyCode"/>
            <xs:element name="location" type="Address"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
